<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageBackgroundCOlOR"
    android:orientation="vertical"
    tools:context=".createpost">


    <LinearLayout
        android:id="@+id/createpost"
        android:layout_width="416dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:paddingTop="20px"


        >

        <ImageButton
            android:id="@+id/arrowbutton"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:background="@color/PageBackgroundCOlOR"
            android:src="@drawable/_arrow_1_ek1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/createposttxt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"

            android:background="@drawable/main_box"
            android:fontFamily="@font/inter"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Reply to @"
            android:textColor="@color/PageBackgroundCOlOR"
            android:textSize="24dp" />


    </LinearLayout>

    #big vertical layout

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationY="-50px"
        android:paddingHorizontal="20dp">
        #first small layout

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100px"
            android:background="@drawable/main_box"
            android:orientation="vertical">
            #first small layout

            <TextView
                android:id="@+id/usernameQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75px"
                android:layout_marginTop="70dp"
                android:background="@drawable/main_box"
                android:fontFamily="@font/inter"
                android:gravity="left"
                android:text="What's your name?"
                android:textColor="@color/black"
                android:textSize="24dp" />

            #second small layout

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="750px"
                android:layout_height="50dp"
                android:layout_marginLeft="80px"
                android:layout_marginTop="50px"
                android:background="@drawable/messagebox"
                android:fontFamily="@font/inter"
                android:hint=" Your Name"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginVertical="175px"
                android:background="@drawable/main_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postQ"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="70px"
                    android:background="@drawable/main_box"
                    android:fontFamily="@font/inter"
                    android:gravity="left"
                    android:text=" Add your reply:"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/post"
                    android:layout_width="750px"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/messagebox"
                    android:fontFamily="@font/inter"
                    android:hint="  Reply"
                    android:textColor="@color/white" />

            </LinearLayout>

            #third question


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:layout_marginTop="100px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="360px"
                    android:layout_marginTop="20px">

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/sendbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5px"
                    android:layout_marginTop="1px"
                    android:layout_marginEnd="5px"
                    android:layout_marginBottom="5px"
                    android:layout_weight="0"
                    android:background="@drawable/ellipse_11"
                    android:paddingTop="20px"
                    android:paddingRight="20px"
                    android:src="@drawable/send_2"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

