<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PageBackgroundCOlOR"
    android:orientation="vertical"
    tools:context=".createpost">




    <LinearLayout
        android:id="@+id/createpost"
        android:layout_width="416dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingTop="20px"


        >

        <ImageButton
            android:id="@+id/arrowbutton"
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:background="@color/PageBackgroundCOlOR"
            android:paddingLeft="20px"
            android:src="@drawable/_arrow_1_ek1"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>

        <TextView
            android:id="@+id/createposttxt"
            android:layout_width="295dp"
            android:layout_height="46dp"
            android:layout_marginLeft="0px"
            android:layout_marginTop="10px"
            android:background="@drawable/main_box"
            android:gravity="left"
            android:layout_gravity="center"
            android:paddingLeft="60px"
            android:paddingTop="10px"
            android:text="Create a post"
            android:fontFamily="@font/inter"
            android:textColor="@color/PageBackgroundCOlOR"
            android:textSize="24dp" />


    </LinearLayout>

    #big vertical layout

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="597dp"
        android:orientation="vertical"
        android:translationY="-50px">
        #first small layout

        <LinearLayout
            android:layout_width="900px"
            android:layout_height="554dp"
            android:layout_marginLeft="88px"
            android:layout_marginTop="100px"
            android:background="@drawable/main_box"
            android:orientation="vertical">
            #first small layout

            <TextView
                android:id="@+id/usernameQ"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75px"
                android:layout_marginTop="50px"
                android:background="@drawable/main_box"
                android:fontFamily="@font/inter"
                android:gravity="left"
                android:text="What's your name?"
                android:textColor="@color/black"
                android:textSize="24dp" />

            #second small layout

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/SenderName"
                android:layout_width="750px"
                android:layout_height="50dp"
                android:layout_marginLeft="80px"
                android:layout_marginTop="50px"
                android:background="@drawable/messagebox"
                android:fontFamily="@font/inter"
                android:hint=" Your Name"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:background="@drawable/main_box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postQ"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="60px"
                    android:background="@drawable/main_box"
                    android:fontFamily="@font/inter"
                    android:gravity="left"
                    android:text="What is your post about?"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CommentTopic"
                    android:layout_width="750px"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/messagebox"
                    android:fontFamily="@font/inter"
                    android:hint="  Post Topic"
                    android:textColor="@color/black" />

            </LinearLayout>

            #third question

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:background="@drawable/main_box"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/mindQ"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="80px"
                    android:layout_marginTop="80px"
                    android:background="@drawable/main_box"
                    android:fontFamily="@font/inter"
                    android:gravity="left"
                    android:text="Share what's on your mind?"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/CommentContent"
                    android:layout_width="750px"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/messagebox"
                    android:fontFamily="@font/inter"
                    android:hint="  Post Content"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginLeft="360px"
                    android:layout_marginTop="20px">

                    <ImageButton
                        android:id="@+id/sendbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5px"
                        android:layout_marginTop="5px"
                        android:layout_marginEnd="5px"
                        android:layout_marginBottom="5px"
                        android:layout_weight="0"
                        android:background="@drawable/ellipse_11"
                        android:paddingTop="30px"
                        android:paddingRight="10px"
                        android:src="@drawable/send_2"
                        tools:ignore="SpeakableTextPresentCheck" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/NavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="#0D5D56"
        tools:context=".activity.MainActivity">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <ImageButton
                android:id="@+id/searchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:layout_weight="0"
                android:background="@drawable/ellipse_11"
                android:src="@drawable/_loupe_1"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ellipse_1_ek1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/HomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:layout_weight="0"
                android:background="@drawable/ellipse_11"
                android:src="@drawable/_home_1__1"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/DiscussionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:layout_weight="0"
                android:background="@drawable/ellipse_11"
                android:src="@drawable/blogging_1"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>


