<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/section1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="section1"
            android:translationY="400px"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="182dp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:orientation="horizontal"
            android:fillViewport="true"
            android:translationX="-125px"
            android:translationY="450px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/CV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="CV" />

                <Button
                    android:id="@+id/bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="bank" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <FrameLayout
                    android:id="@+id/flFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/section2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="section2"
            android:translationY="625px"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="76dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:fillViewport="true"
            android:translationX="-125px"
            android:translationY="675px"
            tools:layout_editor_absoluteX="0"
            tools:layout_editor_absoluteY="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button555"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <FrameLayout
                    android:id="@+id/flFragment3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="section3"
            android:translationY="850px" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:fillViewport="true"
            android:translationX="-125px"
            android:translationY="900px"
            tools:layout_editor_absoluteX="0"
            tools:layout_editor_absoluteY="0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="175px"
                android:orientation="horizontal"
                android:translationX="135px">

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:layout_weight="1"
                    android:text="Button" />

                <FrameLayout
                    android:id="@+id/flFragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:translationY="1800px"
        tools:context=".activity.MainActivity">

        <Button
            android:id="@+id/Navbutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/Navbutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/Navbutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>     <!--NavBar-->



</RelativeLayout>